/* ==========================================================================
   Global Overrides
  ========================================================================== */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
} 

.clearfix:after {
  display: table;
  clear: both;
}

/* ==========================================================================
   Author's custom styles
  ========================================================================== */

/* 
    SITE COLORS:

    White - #ffffff
    Light Grey - #e1ebe6
    Dark Grey - #3b3a4a
    Grey/Black(text color) -
    Yellow - #FBD233
    Red -
*/


/* Global
   ================================================================ */


/* Layout
   ================================================================ */


/* Headings
   ================================================================ */
header {
  
  background-color: #3b3a4a;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 4px solid #FBD233;
  position: fixed;
  z-index: 10;
  position: absolute;
}

h1.logo {
  float: left;
  margin: 0;
  padding: 20px;
  font-size: 30px;
  font-family: 'Merriweather', serif;
}

nav.navigation {
 float: right;

}

nav.navigation li {
  float: left;
  padding: 10px;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: white;
}

p.tagline {
  background-color: #e1ebe6;
  margin-top: 59pt;
  padding: 20pt;
  width: 100%;
  color: #3b3a4a;
  font-size: 25px;
  text-align: center;
  z-index: 10;
  position: absolute;
  box-shadow: 1px 1px 5px gray;
  font-family: 'Merriweather', serif;
  font-style: italic;
}

img {
  top:0;
  position: absolute;
  max-width: 100%;
}

.blurb {
  position: absolute;
  top:250px;
  left: 760px;
  right: 70px;
  line-height: 2em;
  background-color: rgba(255, 255, 255, 0.6);
  padding: 30pt;
  box-shadow: 1px 1px 5px gray;
  font-family: 'Source Sans Pro', sans-serif;
}

h2.25 {
  font-size: 25px;
  font-family: 'Merriweather', serif;
}

p.20 {
  font-size: 20px;
  font-family: 'Source Sans Pro', sans-serif;
}

.button {
  display: inline-block;
  min-width: 60px;
  width: 350px;
  background-color: #FA4542;
  padding: 7pt;
  border-bottom: 2pt solid #c51006;
  border-radius: 5px;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight:700;
  font-size: 20px;
}

section.info {
  padding: 40px;
  background-color: white;
  position: absolute;
  top:680px;
  box-shadow: 1px 1px 5px gray;
  width: 100%;
  -webkit-column-count:3;
}

h3.info {
  font-size: 25px;
  font-family: 'Merriweather', serif;
}

p.info {
  font-size: 20px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}

.button2 {
  display: inline-block;
  background-color: #e1ebe6;
  padding: 12px;
  border-bottom: 2pt solid #b1b9b5;
  border-radius: 5px;
  color: black;
  text-transform: uppercase;
  min-width: 60px;
  width: 300px;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight:700;
  font-size: 20px;
}

footer {
  background-color:#3b3a4a;
  width: 100%;
  padding: 10px;
  color: white;
  position: absolute;
  top: 960px;
}




/* Text Styles
   ================================================================ */



/* Header
   ================================================================ */



/* Footer
   ================================================================ */



/* Navigation
   ================================================================ */



/* Buttons
   ================================================================ */