<!DOCTYPE html>
<html>
<head>
	<title>Donuts!</title>
	<link rel="stylesheet" href="css/donuts.css">
	<link href='https://fonts.googleapis.com/css?family=Poiret+One|Amatic+SC' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="normalize.css">
	<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
</head>
<body>
<h1>The Donut Glossary</h1>

	<a href="glazed donut.html"> <img alt='glazed' src="images/glazed.png"> </a>
	<img alt='choco' src="images/chocolate frosted.png">
	<img alt='maple' src="images/maple.png">
	<img alt='sprinkle' src="images/sprinkle.png">

	<img alt='cream filling' src="images/cream filling.png">
	<img alt='custard filling' src="images/custard filling.png">
	<img alt='apple filling' src="images/apple filling.png">
	<img alt='blueberry filling' src="images/blueberry filling.png">

	<img alt='glazed cruller' src="images/glazed cruller.png">
	<img alt='choco cruller' src="images/choco cruller.png">
	<img alt='sour dough' src="images/sour dough.png">
	<img alt='choco cake' src="images/choco cake.png">

	<img alt='strawberry en clair' src="images/strawberry en clair.png">
	<img alt='choco en clair' src="images/choco en clair.png">
	<img alt='cinnamon twist' src="images/cinnamon twist.png">
	<img alt='apple fritter' src="images/apple fritter.png">

<script src="js/jquery-2.1.3.js"></script>
<script src="js/donuts.js"></script>


</body>
</html>