<!DOCTYPE html>
<html>
<head>
	<title>Katrina Wang</title>
	<h1>Katrina Wang</h1>
	<link href="resume.css" rel="stylesheet">
	<nav><a href="index.html">About Me</a>| <a href="resume.html">Resume</a>
 </nav>
	<hr>
</head>
<body>

<h2>Resume</h2>

				
<p>I'm taking a Web Development course at General Assembly where I'm coding. They also taught me how to be an <strong>awesome</strong> Web Developer. During my spare time, I enjoy stuff.</p>
		
<h3>Relevant Experience</h3>
		
<p><b>ColorJar</b> | Chicago, IL <br />
Web Designer | 2016</p>
<ul>
	<li>Soon!</li>
</ul>

<p><b>KEEP Global</b> | Chicago, IL <br />
Graphic Designer | 2015</p>
<ul>
	<li>Independently created catalogs for multiple cleaning products and services</li>
	<li>Photograph merchandise for company website</li>
	<li>Conduct environment and marketing-orientated surveys for the Keep Chicago Clean Program</li>

</ul>


<h3>Education</h3>
		
<ul>
<li>Bachelor of Fine Arts, <b>The School of the Art Institute of Chicago (SAIC)</b>, Chicago, IL<br /> 
Visual Communication Design Concentration<br />
Expected Graduation: May, 2017</li>
<br />
<li><b>General Assembly</b>, Chicago, IL <br />
Front-end Development, 2016</li>
<br />
<li>Bachelor of Fine Arts, <b>Miami University, Oxford, OH</b> <br />
Psychology Major | 2D Media Studies Minor<br />
Graduation: December, 2014<br />
Dean's List of 2013 & 2014</li>
<br />

<hr>
<nav><a href="http://www.katrinawang.com/">My Website</a></nav>
</body>
</html>