<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title> 
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />


    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <h1 class="logo"><a href="#">Startup Matchmaker</a></h1>
    <nav class="navigation">
      <ul>
        <li><strong><a href="developers.html">Developers</a></strong></li>
        <li><strong><a href="designers.html">Designers</a></strong></li>
        <li><a href="how.html">How it Works</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <p class="tagline">Because two heads are better than one.</p>
  <img src="coworking.jpg">

  <section class="banner">
    <div class="blurb">
      <h2 id="25">Meet your Match!</h2>
      <p id="20">Have a great idea for a product, but need help making it a reality? We’re here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
      <a class="button" href="#">Create a Profile</a>
    </div>
  </section>
  
  <section class="info">
    <h3 class="info">Create a Profile</h3>
    <p class="info">Are you a Designer? Put yourself out there so that others can find you!</p>
    <a class="button2" href="">Sign up Now</a>

    <h3 class="info">Find a Developer</h3>
    <p class="info">Looking for a developer to work with on the next big thing? Look no further.</p>
    <a class="button2" href="developers.html">Start Your Search</a>

 
    <h3 class="info">Find a Designer</h3>
    <p class="info">Need someone who can make a product intuitive and appealing? Get ready.</p>
    <a class="button2" href="designers.html">Start Your Search</a>
    
  </section>

  <footer>
    <p>&copy; 2013 Startup Matchmaker. Made in NY.</p>
  </footer>
</body>
</html>
