/*global overrides!*/
*{
    box-sizing: border-box;
}

.clearfix {
    overflow: auto;
}

/*boday!*/
body {
    max-width: 1200px;
    margin: 10px auto;
    padding: 75px;
}

h1 {
    color: #664E4C;
    font-family: 'Poiret One';
    font-size: 40px;
    text-align: center;
    padding-bottom: 20pt;  
}

img {
    float: left;
    width: 200pt;
    padding: 40pt;
    text-align: center;
    margin: 0 auto;
    -webkit-filter: drop-shadow(2px 2px 3px #D8B1A4);
    margin-left: 2%;
}

html, body{
  margin: 0;
  padding: 10pt;
  margin-top: 40px;
  margin-bottom: 60px;
  overflow-x: hidden;
  background-color: #EDCDC2;
}

/*roration!*/
img {
  border-radius: 50%;
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: transform .8s ease-in-out;

}
img:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}

/*hover text!*/

